# BeetrootPortfolio

./: .gitignore  BeetrootPortfolio.csproj  BeetrootPortfolio.sln  Program.cs  README.md  Startup.cs  appsettings.json  global.json  package.json  webpack.config.js
ClientApp/app/: app.module.ts
ClientApp/app/components/app/: app.component.html  app.component.scss  app.component.ts
ClientApp/app/components/contact/: contact.component.html
ClientApp/app/components/editor/: editor.component.html  editor.component.ts
ClientApp/app/components/home/: home.component.html  home.component.scss  home.component.ts
ClientApp/app/components/navmenu/: navmenu.component.html  navmenu.component.scss
ClientApp/app/components/project/: project.component.html  project.component.ts
ClientApp/app/components/projects/: projects.component.html  projects.component.scss  projects.component.ts
ClientApp/app/models/: info.ts  project.ts
ClientApp/app/services/: project.service.ts
Configuration/: PortfolioSettings.cs
Controllers/: HomeController.cs  ProjectsController.cs
Data/: DocumentDBProjectsRepository.cs  IProjectsRepository.cs  MongoDBProjectsRepository.cs  ProjectsRepository.cs
Models/: Info.cs  Project.cs  ProjectArticle.cs
Properties/: launchSettings.json
Tests/BeetrootPortfolio.Tests/: BeetrootPortfolio.Tests.csproj  ProjectsControllerTests.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
